.transactions {
  margin-top: 8px;
  display: flex;
  flex-direction: column;

  &__title {
    display: flex;
    justify-content: space-between;

    &--desktop {
      display: none;

      @include responsive('medium') {
        display: flex;
      }
    }

    &--mobile {
      @include responsive('medium') {
        display: none;
      }
    }
  }

  &__filter-btn {
    width: 24px;
    height: 24px;
    background-color: var(--clr-gray);
    border-radius: 4px;

    @include responsive('medium') {
      width: 42px;
      height: 42px;

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  &__list {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__more-btn {
    margin-top: 24px;

    @include responsive('medium') {
      margin: 32px auto 0;
      width: 280px;
    }
  }
}

.transaction-item {
  @include responsive('medium') {
    position: relative;
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #1C1A1A;
  }

  &__header {
    padding: 4px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-gray);
    border-radius: 4px;

    @include responsive('medium') {
      display: none;
    }

    &__logo {
      max-width: 72px;
      max-height: 32px;
      height: auto;
      object-fit: contain;

      @include responsive('medium') {
        width: 48px;
      }
    }
  }

  &__row {
    padding: 12px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    overflow-y: auto;
    
    @include responsive('medium') {
      display: grid;
      grid-template-columns: repeat(5, minmax(100px, 1fr));
      justify-content: space-between;
    }
  }

  &__cell {
    white-space: nowrap;

    &--desktop {
      display: none;
    }

    &__title {
      font-size: 12px;
    }

    @include responsive('medium') {
      white-space: wrap;

      &--united {
        display: flex;
        align-items: center;
        gap: 16px;
      }
      
      &--desktop {
        display: flex;
      }

      &--img-holder {
        padding: 4px;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--clr-gray);
        border-radius: 10px;
      }

      &__title {
        font-size: 16px;
      }
    }
  }

  &__status {
    font-size: 12px;
    text-align: right;
    text-transform: capitalize;

    @include responsive('medium') {
      font-size: 16px;
      text-align: left;
    }

    &--processing {
      color: #E5AA11;
    }

    &--active {
      color: #00BA61;
    }

    &--performed {
      color: #386DF8;
    }
  }

  &__label {
    font-size: 8px;
    opacity: 0.5;

    @include responsive('medium') {
      font-size: 14px;
    }
  }
}
