.payment-method {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;

  &__section {
    &__body {
      margin-top: 18px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 18px;
      column-gap: 20px;

      @include responsive('medium') {
        display: flex;
        flex-wrap: wrap;
        column-gap: 18px;
      }
    }
  }
}

.payment-method-item {
  position: relative;
  padding: 14px 8px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 4px;

  background-color: var(--clr-gray);
  border: none;
  border-radius: 4px;
  box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.02), 4px 4px 5px rgba(0, 0, 0, 0.05);
  color: var(--clr-white);
  cursor: pointer;

  &:focus {
    outline: 1px solid var(--clr-blue);
  }

  @include responsive('medium') {
    flex-basis: 172px;
  }

  &__label {
    min-width: 78px;
    padding: 2px 0;
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    border-radius: 2px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
    font-size: 8px;
    text-align: center;
    text-transform: uppercase;

    &--trusted {
      background-color: var(--clr-main-red);
    }

    &--popular {
      background-color: var(--clr-blue--dimmed);
    }
  }

  &__title {
    font-size: 10px;
    font-weight: 600;
  }

  &__comission {
    font-size: 8px;
    opacity: 0.5;
  }
}

.payment-method-form {
  position: fixed;
  top: 74px;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--clr-main-bg);
  display: flex;
  flex-direction: column;
  z-index: 1;

  @include responsive('medium') {
    position: static;
    width: 700px;
    height: auto;
    border-radius: 9px;
  }

  &__header {
    padding: 32px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;

    &__back-btn {
      display: flex;
      align-items: center;
      gap: 4px;
      background: none;
      border: none;
      color: var(--clr-white);
      font-size: 16px;

      svg {
        width: 24px;
        height: 24px;
        transform: rotateZ(90deg);
      }
    }
  }

  &__balance {
    margin: 0 32px;
    padding: 8px;
    background-color: var(--clr-blue--dimmed);
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;

    strong {
      font-size: 18px;
      font-weight: 900;
    }
    
    @include responsive('medium') {
      margin: 0;
      border-radius: 0;
      font-size: 18px;

      strong {
        font-size: 24px;
      }
    }
  }

  &__title {
    margin: 24px 0 8px;
    text-align: center;
  }

  &__body {
    padding: 32px 32px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__amount {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;

    &__input {
      width: 100%;
      height: 26px;
      text-align: center;
    }

    &__list {
      margin-top: 12px;
      display: flex;
      align-items: center;
      gap: 6px;

      @include responsive('medium') {
        gap: 16px;
      }
    }

    &__add-btn {
      padding: 10px;
      flex: 1;
      background-color: var(--clr-gray);
      border: none;
      border-radius: 4px;
      color: var(--clr-white);
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;

      @include responsive('medium') {
        font-size: 16px;
      }
    }

    &__label {
      margin-top: 14px;
      opacity: 0.5;
      font-size: 12px;
      text-align: center;

      @include responsive('medium') {
        font-size: 14px;
      }
    }
  }

  &__promo {
    display: flex;
    gap: 16px;

    &__input {
      flex: 1;
      text-transform: uppercase;

      &::placeholder {
        text-transform: none;
      }
    }

    button {
      max-width: 85px;
    }
  }

  &__submit-btn {
    margin: 32px;
  }
}

.payment-method-select {
  position: relative;
  padding: 16px;
  display: flex;
  background-color: var(--clr-gray);
  border-radius: 9px;

  &--opened {
    border-radius: 9px 9px 0 0;
  }

  &__trigger {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    background: none;
    border: none;
    color: var(--clr-white);
    cursor: pointer;

    &__left {
      display: flex;
      align-items: center;
      gap: 18px;
    }

    &__icon {
      &--rotated {
        transform: rotateZ(180deg);
      }
    }

    @include responsive('medium') {
      &__icon {
        width: 24px;
        height: 24px;
      }
    }
  }

  &__logo {
    width: 64px;
    height: 40px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;

    span {
      font-size: 12px;
      opacity: 0.5;
      font-weight: 400;
    }
  }

  &__options {
    position: absolute;
    top: 100%;
    left: 0;
    margin: 0;
    padding: 0 0 16px;
    width: 100%;
    background-color: var(--clr-gray);
    border-radius: 0 0 9px 9px;
    list-style: none;
    z-index: 1;
  }

  &__option {
    padding: 4px 20px;
    cursor: pointer;

    &:hover {
      color: var(--clr-blue);
    }
  }
}
